server {
    listen 80;
    server_name project-2.test;

    location / {
        proxy_pass http://172.30.0.5:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
